pluginName = NameLayer
group = net.civmc.namelayer
version = 3.1.0
description = NameLayer handles groups creation and management, in addition to name changes. Once you have connected to Civcraft with a name, it is permanently yours. If a name is already taken, then NameLayer will add a number to the name.
api_version = 1.18
